/* ------------------------- */
/* Reseteo del CSS del Sitio */
/* ------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* ------------------- */
/* COMIENZO DEL HEADER */
/* ------------------- */
header {
    display: flex;
    justify-content: space-between; /* Logo a la izquierda, widgets a la derecha */
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.05);
}

/* ----------- */
/* LOGO-SLOGAN */
/* ----------- */
.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 96px;
    height: auto;
}

.slogan p {
    margin: 10;
    font-size: 14px;
}

/* ------- */
/* Widgets */
/* ------- */
.widgets {
    display: flex;
    flex-direction: column;  /* Coloca los widgets uno debajo del otro */
    align-items: center;     /* Centra los widgets horizontalmente */
    justify-content: center; /* Centra los widgets verticalmente */
    gap: 10px;               /* Espacio entre los widgets */
    margin-left: auto;       /* Empuja el contenedor de widgets a la derecha */
    height: 100%;            /* Asegura que el contenedor ocupe todo el alto disponible */
    padding: 10px;
}

.widget-clima, .widget-hora {
    font-size: 14px;
    color: black;
    text-align: center; /* Centra el texto dentro de cada widget */
}

/* Botones de autenticación */
.auth-buttons {
    display: flex;
    flex-direction: column; /* Coloca los botones uno debajo del otro */
    align-items: center;    /* Alinea los botones al centro horizontalmente */
    gap: 10px;              /* Espacio entre los botones */
}

.auth-buttons button {
    width: 100%;  /* Puedes usar un valor fijo o máximo para los botones */
    max-width: 200px;  /* Ancho máximo para que no se extiendan demasiado */
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-buttons button:hover {
    background-color: red;
    color: whitesmoke; /* Cambia el color del texto a blanco cuando se pasa el mouse sobre el botón */
    transform: scale(1.08); /* Se agrandan un 8% al pasar el mouse */
}

.auth-buttons button:active {
    background-color: red;
    color: yellow; /* Cambia el color del texto a amarillo cuando se hace click */
    transform: scale(1.08); /* Se agrandan un 8% al hacer click */
}


/* ------------------- */
/* COMIENZO DEL NAVBAR */
/* ------------------- */
nav {
    background-color: rgba(0, 0, 0, 0.75); /* Fondo gris al 75% */
    padding: 12px; /* Separamiento inferior y superior */
}

.nav-menu {
    display: flex;
    justify-content: center; /* Centrar los botones */
    list-style: none;
    gap: 2px; /* Espacio entre Botones */
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    padding: 10px 20px;
    color: white;
    transition: all 0.3s ease;
}

/* ------------ */
/* Efecto hover */
/* ------------ */
.nav-menu a:hover {
    background-color: rgba(0, 0, 0, 0.80); /* Fondo gris al 80% */
    color: Red; /* Letras Rojas */
    border-radius: 4px;
    cursor: pointer;
}

/* --------------- */
/* Efecto On-Click */
/* --------------- */
.nav-menu a:active {
    background-color: Red; /* Fondo Rojo */
    color: White; /* Letras Blancas */
    border-radius: 8px; /* Bordes redondeados */
    transition: all 0.3s ease;
    cursor: pointer;
}


/* ----------------- */
/* COMIENZO DEL MAIN */
/* ----------------- */
/* Estilos generales del main */
main {
    padding: 20px;
}

/* Estilos del Buscador */
.buscador {
    background-color: rgba(0, 0, 0, 0.25); /* Fondo gris al 25% */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.buscador input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.search-btn {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo gris al 50% */
    color: white;
    border: none;
    padding: 9px 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo gris al 70% */
    color: red; /* Letras rojas */
}

.search-btn:active {
    background-color: red; /* Click fondo rojo */
    color: White; /* Letras Blancas */
}

/* Estilos de los Filtros */
.filtros {
    background-color: rgba(0, 0, 0, 0.1); /* Fondo gris al 10% */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.filtros-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    background-color: rgba(0, 0, 0, 0.2); /* Fondo gris al 20% */
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Fondo gris al 40% */
}

.filter-btn.active {
    background-color: rgba(0, 0, 0, 0.4); /* Fondo gris al 40% para el botón activo */
}

.ordenar {
    display: flex;
    align-items: center;
}

.ordenar label {
    margin-right: 10px;
}

/* FORMULARIOS */
    /* Centrar el formulario y limitar el ancho a 480px */
    .form-container {
        max-width: 480px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin: 10px 0 5px;
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="number"], input[type="date"], textarea, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"], input[type="reset"], button {
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: Pink;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
        background-color: Red;
    }

    .checkbox, .radio {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .checkbox input, .radio input {
        margin-right: 10px;
    }

    .social-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-buttons button {
        width: 100%;
        margin: 5px 0;
    }

    .captcha {
        margin-bottom: 20px;
    }

/* Estilos de Resultados */
.resultados {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 resultados por línea en desktop */
    gap: 20px;
    margin: 20px 0;
}

/* Estilos de Paginación */
.paginacion {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page-btn {
    background-color: rgba(0, 0, 0, 0.2); /* Fondo gris al 20% */
    color: black;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover {
    background-color: rgba(0, 0, 0, 0.3); /* Fondo gris al 30% */
}

.page-btn:active {
    background-color: red; /* Click fondo rojo */
    color: white; /* Letras blancas */
}

/* Portfolio */
.portfolio {
    padding: 20px;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img, .card video {
    max-width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

.tech-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tech-icons img {
    width: 40px;
    height: 30px;
}

.project-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.2); /* Fondo gris 20% */
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-btn:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Hover gris 40% */
    color: red;
}

.project-btn:active {
    background-color: red; /* Click fondo rojo */
    color: white;
}

/* Tecnologías Utilizadas */
.tecnologias {
    padding: 20px;
    text-align: center;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.slider a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.slider a img {
    width: 50px;
    height: 50px;
}

.slider a:hover {
    color: red;
}

.slider-btn {
    background-color: rgba(0, 0, 0, 0.2); /* Fondo gris 20% */
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Hover gris 40% */
}

.slider-btn:active {
    background-color: red; /* Click fondo rojo */
    color: white;
}

/* Clientes */
.clientes {
    padding: 10px;
    text-align: center;
}

.client-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 12px;
    text-align: left;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 240px;
    transition: transform 0.3s ease;
}

.client-card:hover {
    transform: translateY(-5px);
}

.client-card img {
    max-width: 100%;
    border-radius: 10px;
}

.client-card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

/* Botones del Slider */
.slider-btn {
    background-color: rgba(0, 0, 0, 0.2); /* Fondo gris 20% */
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Hover gris 40% */
}

.slider-btn:active {
    background-color: red; /* Click fondo rojo */
    color: white;
}



/* Estilos de Sección de Inicio */
.landing-page {
    text-align: center;
}

.landing-page img {
    width: 100%;
    max-width: 1200px; /* Ajustar tamaño máximo */
}

/* Estilos de Sección Nosotros */
.nosotros-section {
    background-color: #e6ccff; /* Fondo violeta pastel */
    color: white;
    padding: 20px;
}

.team {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.member {
    text-align: center;
    margin: 10px;
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


/* Estilos de Productos */
.product-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffcc99; /* Fondo naranja pastel */
    color: white;
}

.product {
    text-align: center;
}

.offer {
    font-weight: bold;
    color: red;
}

/* Estilos de Servicios */
.service-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #ff99cc; /* Fondo rosa pastel */
    color: white;
}

/* Estilos de Desarrollo */
.text-section {
    background-color: #66cc66; /* Fondo verde pastel oscuro */
    color: white;
    padding: 20px;
}

.stat-box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.box {
    text-align: center;
}

/* Estilos de Contacto */
#contacto {
    padding: 20px;
}

/* Estilos de Ayuda */
#ayuda-faq {
    padding: 20px;
}

/* Estilos de Help-Desk */
#help-desk {
    padding: 20px;
}

/* Estilos de Empleos */
#empleos {
    padding: 20px;
}

/* Estilos de Legales */
#legales, #privacidad {
    padding: 20px;
}


/* ------ */
/* FOOTER */
/* ------ */


/* COMIENZO DEL FOOTER */
footer {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo gris al 90% */
    color: white;
    padding: 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 módulos por línea en desktop */
    gap: 20px;
}

/* Modulo general del footer */
.footer-module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 200px; /* Asegura que todos tengan la misma altura */
}

/* Especificaciones del módulo "Datos Empresa" */
#datos-empresa {
    text-align: left;
}

#datos-empresa .logo {
    margin-bottom: 10px;
}

#mail-link {
    color: white;
    text-decoration: none;
}

#mail-link:hover {
    color: red; /* Hover en el email */
}

/* Redes Sociales */
#redes-sociales .logo-afip {
    margin-bottom: 5px;
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons a:hover {
    color: red; /* Hover en las redes sociales */
}

/* Sitemap */
#sitemap ul {
    list-style: none;
    padding: 0;
}

#sitemap ul li {
    margin: 5px 0;
}

#sitemap ul li a {
    color: white;
    text-decoration: none;
}

#sitemap ul li a:hover {
    color: red; /* Hover en los enlaces del Sitemap */
}

/* Newsletter */
#newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#newsletter input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    border: none;
    border-radius: 5px;
}

#subscribe-btn {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3); /* Gris */
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}

#subscribe-btn:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Hover gris 50% */
    color: red;
}

#subscribe-btn:active {
    background-color: red; /* Click fondo rojo */
    color: white; /* Texto en blanco */
}

/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* Modificaciones para corregir el buscador, los filtros y el ordenar POR IDS */
/* -------------------------------------------------------------------------------------------------------------------------------------- */
#buscador-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.25);
}

#buscador-input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

#buscador-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 9px 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#buscador-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: red;
}

#buscador-btn:active {
    background-color: red;
    color: white;
}

#filtros-section {
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#ordenar-section {
    display: flex;
    align-items: center;
}

#ordenar-label {
    margin-right: 10px;
}

#ordenar-select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

#ordenar-select:hover {
    border-color: #888;
}

#ordenar-select {
    padding: 10px;
    font-size: 14px;
    color: #333;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#ordenar-select:hover {
    border-color: #007BFF;
}

#ordenar-select:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* - Esta parte es la que corresponde a los MEDIAQUERIES (Modificaciones que se hacen para ventanas para Celulares | Tablets | Desktops - */
/* Seguramente esto lo va a explicar en las ultimas clases de los CSS, luego de explicar GRID y FLEXBOX ya que algo complejo de entender- */
/* - (*) Por algun motivo no me esta funcionando al 100% algun error tiene - Cuando llegue a esto espero poder preguntarle o resolverlo - */
/* -------------------------------------------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------------------------------------------- */
/* MEDIA-QUERIES = Originalmente el diseño que figura arriba esta pensado para desktop, pero debajo se especifica Tablet y Celu */
/* ---------------------------------------------------------------------------------------------------------------------------- */

/* ------------------ */
/* Responsive: Tablet */
/* ------------------ */
@media (max-width: 768px) {
/* HEADER */
    header {
        flex-direction: column;
        align-items: flex;
    }

    .widgets, .auth-buttons {
        justify-content: space-between;
        width: 100%;
    }

/* MAIN */
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablet */
    }

/* FOOTER */
    .footer-container {
        grid-template-columns: repeat(2, 1fr); /* 2 módulos por línea en tablet */
    }

    #sitemap {
        order: 1;
    }

    #redes-sociales {
        order: 2;
    }

    #datos-empresa {
        order: 3;
    }

    #newsletter {
        order: 4;
    }
}

/* Responsive: Mobile */
@media (max-width: 480px) {
/* HEADER */
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo-container, .widgets, .auth-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .auth-buttons button {
        width: 100%;
        padding: 10px;
    }
/* MAIN */
    .portfolio-container {
        grid-template-columns: 1fr; /* 1 columna en mobile */
    }

/* FOOTER */
    .footer-container {
        grid-template-columns: 1fr; /* 1 módulo por línea en mobile */
    }

    #sitemap {
        order: 1;
    }

    #redes-sociales {
        order: 2;
    }

    #newsletter {
        order: 3;
    }

    #datos-empresa {
        order: 4;
    }
}

